[aliases]
build_docs = build_sphinx

[egg_info]
egg-base = ../../build/jsonrpc/master

[sdist]
dist-dir = ../../build/jsonrpc/master/dist

[bdist]
dist-dir = ../../build/jsonrpc/master/dist
bdist-base = ../../build/jsonrpc/master/tmp/bdist

[build]
build_base = ../../build/jsonrpc/master

[build_sphinx]
source_dir = src/doc
build_dir = ../../build/jsonrpc/master/doc

[upload_docs]
upload_dir = ../../build/jsonrpc/master/doc/html

[versioneer]
VCS = git
style = pep440
versionfile_source = src/_version.py
versionfile_build = src/_version.py
tag_prefix =

[tool:pytest]
norecursedirs =
    .git
    .bzr
    .hg
    .tox
    .cache
    .settings
    dist
    build
