[tox]
project = jsonrpc
envlist = py35,coverage
toxworkdir = {homedir}/.cache/tox
distdir = {homedir}/.cache/tox/dist
distshare = {homedir}/.cache/tox/

[testenv]
envlogdir = {homedir}/.cache/tox/log/
deps =
    pytest

[testenv:py35]
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_py35/
commands =
    py.test {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
envdir = {env:WORKON_HOME}/tox/{[tox]project}_coverage/
commands =
    py.test --cov jsonrpc src/test/
    coverage html -d ../../../build/jsonrpc/master/coverage

[testenv:doc]
passenv = PROJECT_HOME DEV_HOME
changedir = src/doc
envdir = {env:WORKON_HOME}/tox/{[tox]project}_doc/
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
